{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "KeyVaultName": "kv-taxi-dev-02",
  "CosmosDb": {
    "AccountEndpoint": "",
    "MasterKey": ""
  }
}
